.Fecha {
  color: #ffc107;
  font-size: 25px;
  font-weight: bold;
}
.Nivel {
  color: #ffc107;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
}
.Funcion {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
}
.contenido-experiencia {

  color: #fff;
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
}
@media (min-width: 950px) {
  .Fecha {
    color: #ffc107;
    font-size: 40px;
  }

  .Nivel {
    color: #ffc107;
    font-size: 25px;
  }

  .Funcion {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }

  .contenido-experiencia {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.3;
  }
 .princip-exp {
    text-align: center;
    padding: 0;
  } 

   .experience_left {
    text-align: center;
  } 
  .experiencia-grid {
    display: grid;
    grid-template-columns: auto 2px auto;
     gap: 20px 70px;
       justify-content: center;
        max-width: 980px;
    margin: 0 auto;
  }
  /* dibuja la linea vertical de cada columna del grid */
  .linea {
    background-color: rgb(255, 255, 255);
    position: relative; /* para el absoluto del circulo */
  }
  /* dibuja el caracter inicial y final de la linea  */
  .linea::before,
  .linea::after {
    content: "";
    display: block;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute; /* posicion absoluta respecto a la linea */
    top: -20px;
    left: -9px;
  }
  /* para que aparesca en circulo en la ultima linea del grid */
  .linea::after {
    top: 99%;
    z-index: 1;/*  para que valla atras*/
  } 
}
